[33mcommit ef5a2a95fe4751d8f5d789185462e599215b3fd1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: AFSantos00 <95322131+AFSantos00@users.noreply.github.com>
Date:   Sat Sep 7 14:28:31 2024 -0300

    adicionando estrutura inicial de pastas

[33mcommit 12abd54c44cdeb7954c502ef7e05d74d6e890308[m
Author: AFSantos00 <95322131+AFSantos00@users.noreply.github.com>
Date:   Sat Sep 7 14:27:56 2024 -0300

    adicionando modulos necessarios

[33mcommit 93ed72a534b977974ea50186fe58dfa94a747e99[m[33m ([m[1;31morigin/master[m[33m)[m
Author: AFSantos00 <95322131+AFSantos00@users.noreply.github.com>
Date:   Sat Sep 7 13:50:58 2024 -0300

    adicionando estrutura inicial
